/* /* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
} */

/* PRODUCT PAGE */

#select-category {
    margin: 2rem
}

/* main * {
  border: 1px solid blue;  
} */

#product-cards {
  display: flex;
  flex-wrap: wrap;
}

.product-card {
  margin: 1rem auto;
  padding: .5rem;
  width: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 1rem;
  box-shadow: 1px 1px 5px black;  
}

.image-container {
  width: 15rem;
  height: 15rem;
  padding: .5rem;
}

img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.card-body {
  padding: .5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card-description {
  height: 100%;
}

.product-details {
  padding: .5rem 0;
  display: flex;
  justify-content: space-evenly
}

.product-details p {
  font-size: .8rem;
  font-weight: bold;
  padding: 0;
  margin: 0;
}

/* MODAL STYLE */
.hidden {
    visibility: hidden;
}

.visible {
    visibility: visible;
}

/* #modal * {
  border: 1px solid blue;
} */

#modal {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: HSL(0, 0%, 25%)
}

#modal__content {
  background: white;
  position: absolute;
  top: 10vh;
  left: 20vw;
  width: 60vw;
  height: 60vh;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0 30px black;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#modal__head {
  font-size: 2rem;
  font-weight: 900;
  padding: 1rem;
  background: white;
  box-shadow: 0 0 10px black;
}

.modal__body-content {
}

#modal__body {
  width: 100%;
  height: 100%;
  overflow-y: auto
}

#modal__footer {
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  background: white;
  box-shadow: 0 0 10px black;
}

.modal__card {
  display: flex;
  margin: 1rem;
  align-items: center;
  border-radius: 1rem;
  box-shadow: 1px 1px 5px black;
}

.modal__card-image-box {
  width: 7rem;
  height: 7rem;
  padding: .5rem;
}

.modal__card-image {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.modal__card-details {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.modal__card-name {
  font-size: 1.5rem;
  font-weight: bolder;
}

.modal__card-counting {
  display: flex;
  padding: .5rem 0;
  justify-content: space-between;
}

.modal__card-count-container {
  width: 40%;
  display: flex;
  justify-content: space-evenly;
}

.modal__card-quantity,
.modal__card-price{
  width: 50%;
}

.modal__card-total {
  width: 20%;
}